<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PublicO2oStore' inline='true' name='federated.1nr8j0j1kuyfkx14zahcg19p8y0p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PublicO2oStore' name='textscan.1ks918r0jchn0d18adf0g0q6yn74'>
            <connection class='textscan' directory='/Users/chloezhao' filename='PublicO2oStore.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Hongkong districts 经纬表' name='excel-direct.14kziut0fkiddy15nrqw11splrbc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/chloezhao/Hongkong districts 经纬表.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[PublicO2oStore.csv].[district]' />
              <expression op='[Sheet1].[District Full]' />
            </expression>
          </clause>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.1ks918r0jchn0d18adf0g0q6yn74' name='PublicO2oStore.csv' table='[PublicO2oStore#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='o2o_shop_code' ordinal='1' />
              <column datatype='string' name='o2o_shop_name' ordinal='2' />
              <column datatype='string' name='open_date' ordinal='3' />
              <column datatype='datetime' name='open_time' ordinal='4' />
              <column datatype='datetime' name='close_time' ordinal='5' />
              <column datatype='string' name='close_date' ordinal='6' />
              <column datatype='string' name='business_days' ordinal='7' />
              <column datatype='string' name='district' ordinal='8' />
              <column datatype='string' name='address_en' ordinal='9' />
              <column datatype='string' name='address_chi' ordinal='10' />
              <column datatype='boolean' name='allow_chill' ordinal='11' />
              <column datatype='boolean' name='allow_fresh' ordinal='12' />
              <column datatype='boolean' name='allow_frozen' ordinal='13' />
              <column datatype='boolean' name='not_allow_return' ordinal='14' />
              <column datatype='real' name='Latitude' ordinal='15' />
              <column datatype='real' name='Longitude' ordinal='16' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='excel-direct.14kziut0fkiddy15nrqw11splrbc' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D4:no:A1:D4:0' header='yes' outcome='6'>
              <column datatype='string' name='District' ordinal='0' />
              <column datatype='real' name='Latitude' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
              <column datatype='string' name='District Full' ordinal='3' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
        </relation>
        <metadata-records>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[o2o_shop_code]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[o2o_shop_name]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[open_date]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[open_time]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>datetime</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[close_time]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>datetime</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[close_date]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[business_days]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[address_en]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[address_chi]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[allow_chill]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>boolean</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[allow_fresh]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>boolean</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[allow_frozen]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>boolean</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[not_allow_return]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>boolean</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Latitude (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Longitude (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[District Full]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='District Full' datatype='string' name='[Calculation_3596476154298925056]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [district] = &quot;HK&quot; THEN &quot;Hong Kong Island, Hong Kong&quot;&#10;ELSEIF [district] = &quot;KL&quot; THEN &quot;Kowloon, Hong Kong&quot;&#10;ELSEIF [district] = &quot;NT&quot; THEN &quot;New Territories, Hong Kong&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
      </column>
      <column caption='District Full1' datatype='string' name='[District Full]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='PublicO2oStore.csv' datatype='table' name='[__tableau_internal_object_id__].[PublicO2oStore.csv_B16BB64AF4D14E85805FB9DD1ECACE9E]' role='measure' type='quantitative' />
      <column caption='Address Chi' datatype='string' name='[address_chi]' role='dimension' type='nominal' />
      <column caption='Address En' datatype='string' name='[address_en]' role='dimension' type='nominal' />
      <column caption='Allow Chill' datatype='boolean' name='[allow_chill]' role='dimension' type='nominal' />
      <column caption='Allow Fresh' datatype='boolean' name='[allow_fresh]' role='dimension' type='nominal' />
      <column caption='Allow Frozen' datatype='boolean' name='[allow_frozen]' role='dimension' type='nominal' />
      <column caption='Business Days' datatype='string' name='[business_days]' role='dimension' type='nominal' />
      <column caption='Close Date' datatype='string' name='[close_date]' role='dimension' type='nominal' />
      <column caption='Close Time' datatype='datetime' name='[close_time]' role='dimension' type='ordinal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Not Allow Return' datatype='boolean' name='[not_allow_return]' role='dimension' type='nominal' />
      <column caption='O2O Shop Code' datatype='string' name='[o2o_shop_code]' role='dimension' type='nominal' />
      <column caption='O2O Shop Name' datatype='string' name='[o2o_shop_name]' role='dimension' type='nominal' />
      <column caption='Open Date' datatype='string' name='[open_date]' role='dimension' type='nominal' />
      <column caption='Open Time' datatype='datetime' name='[open_time]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PublicO2oStore (2)' inline='true' name='federated.1gycmsm04niliw1bht3nn13j0osp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PublicO2oStore' name='textscan.0yo509g1pzqwz419y00fk1s2qs3p'>
            <connection class='textscan' directory='/Users/chloezhao' filename='PublicO2oStore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yo509g1pzqwz419y00fk1s2qs3p' name='PublicO2oStore.csv' table='[PublicO2oStore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='o2o_shop_code' ordinal='1' />
            <column datatype='string' name='o2o_shop_name' ordinal='2' />
            <column datatype='string' name='open_date' ordinal='3' />
            <column datatype='datetime' name='open_time' ordinal='4' />
            <column datatype='datetime' name='close_time' ordinal='5' />
            <column datatype='string' name='close_date' ordinal='6' />
            <column datatype='string' name='business_days' ordinal='7' />
            <column datatype='string' name='district' ordinal='8' />
            <column datatype='string' name='address_en' ordinal='9' />
            <column datatype='string' name='address_chi' ordinal='10' />
            <column datatype='boolean' name='allow_chill' ordinal='11' />
            <column datatype='boolean' name='allow_fresh' ordinal='12' />
            <column datatype='boolean' name='allow_frozen' ordinal='13' />
            <column datatype='boolean' name='not_allow_return' ordinal='14' />
            <column datatype='real' name='Latitude' ordinal='15' />
            <column datatype='real' name='Longitude' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[o2o_shop_code]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[o2o_shop_name]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[open_date]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[open_time]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>datetime</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[close_time]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>datetime</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[close_date]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[business_days]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[address_en]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[address_chi]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[allow_chill]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>boolean</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[allow_fresh]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>boolean</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[allow_frozen]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>boolean</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[not_allow_return]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>boolean</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='PublicO2oStore.csv' datatype='table' name='[__tableau_internal_object_id__].[PublicO2oStore.csv_E035E443ED304455B748B4D5F31895FB]' role='measure' type='quantitative' />
      <column caption='Address Chi' datatype='string' name='[address_chi]' role='dimension' type='nominal' />
      <column caption='Address En' datatype='string' name='[address_en]' role='dimension' type='nominal' />
      <column caption='Allow Chill' datatype='boolean' name='[allow_chill]' role='dimension' type='nominal' />
      <column caption='Allow Fresh' datatype='boolean' name='[allow_fresh]' role='dimension' type='nominal' />
      <column caption='Allow Frozen' datatype='boolean' name='[allow_frozen]' role='dimension' type='nominal' />
      <column caption='Business Days' datatype='string' name='[business_days]' role='dimension' type='nominal' />
      <column caption='Close Date' datatype='string' name='[close_date]' role='dimension' type='nominal' />
      <column caption='Close Time' datatype='datetime' name='[close_time]' role='dimension' type='ordinal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='Not Allow Return' datatype='boolean' name='[not_allow_return]' role='dimension' type='nominal' />
      <column caption='O2O Shop Code' datatype='string' name='[o2o_shop_code]' role='dimension' type='nominal' />
      <column caption='O2O Shop Name' datatype='string' name='[o2o_shop_name]' role='dimension' type='nominal' />
      <column caption='Open Date' datatype='string' name='[open_date]' role='dimension' type='nominal' />
      <column caption='Open Time' datatype='datetime' name='[open_time]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PublicO2oStore.csv (Multiple Connections)' inline='true' name='federated.1kh4ymb0419yj5186zpuf0h4xukz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PublicO2oStore' name='textscan.15alii604iis611c67f9h126sod3'>
            <connection class='textscan' directory='/Users/chloezhao/Downloads' filename='PublicO2oStore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15alii604iis611c67f9h126sod3' name='PublicO2oStore.csv' table='[PublicO2oStore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='o2o_shop_code' ordinal='1' />
            <column datatype='string' name='o2o_shop_name' ordinal='2' />
            <column datatype='string' name='open_date' ordinal='3' />
            <column datatype='datetime' name='open_time' ordinal='4' />
            <column datatype='datetime' name='close_time' ordinal='5' />
            <column datatype='string' name='close_date' ordinal='6' />
            <column datatype='string' name='business_days' ordinal='7' />
            <column datatype='string' name='district' ordinal='8' />
            <column datatype='string' name='address_en' ordinal='9' />
            <column datatype='string' name='address_chi' ordinal='10' />
            <column datatype='boolean' name='allow_chill' ordinal='11' />
            <column datatype='boolean' name='allow_fresh' ordinal='12' />
            <column datatype='boolean' name='allow_frozen' ordinal='13' />
            <column datatype='boolean' name='not_allow_return' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[o2o_shop_code]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[o2o_shop_name]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[open_date]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[open_time]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>datetime</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[close_time]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>datetime</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[close_date]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[business_days]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[address_en]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[address_chi]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[allow_chill]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>boolean</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[allow_fresh]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>boolean</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[allow_frozen]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>boolean</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[not_allow_return]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>boolean</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PublicO2oStore.csv' datatype='table' name='[__tableau_internal_object_id__].[PublicO2oStore.csv_495ED94FA8F14DA499BFF1D0A8640555]' role='measure' type='quantitative' />
      <column caption='Address Chi' datatype='string' name='[address_chi]' role='dimension' type='nominal' />
      <column caption='Address En' datatype='string' name='[address_en]' role='dimension' type='nominal' />
      <column caption='Allow Chill' datatype='boolean' name='[allow_chill]' role='dimension' type='nominal' />
      <column caption='Allow Fresh' datatype='boolean' name='[allow_fresh]' role='dimension' type='nominal' />
      <column caption='Allow Frozen' datatype='boolean' name='[allow_frozen]' role='dimension' type='nominal' />
      <column caption='Business Days' datatype='string' name='[business_days]' role='dimension' type='nominal' />
      <column caption='Close Date' datatype='string' name='[close_date]' role='dimension' type='nominal' />
      <column caption='Close Time' datatype='datetime' name='[close_time]' role='dimension' type='ordinal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='Not Allow Return' datatype='boolean' name='[not_allow_return]' role='dimension' type='nominal' />
      <column caption='O2O Shop Code' datatype='string' name='[o2o_shop_code]' role='dimension' type='nominal' />
      <column caption='O2O Shop Name' datatype='string' name='[o2o_shop_name]' role='dimension' type='nominal' />
      <column caption='Open Date' datatype='string' name='[open_date]' role='dimension' type='nominal' />
      <column caption='Open Time' datatype='datetime' name='[open_time]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PublicO2oStore (3)' inline='true' name='federated.0l072mm0kmlx9517g5ujp1697z85' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PublicO2oStore' name='textscan.1ot06yu18oz3zp11qm5zh0fxvgld'>
            <connection class='textscan' directory='/Users/chloezhao' filename='PublicO2oStore.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Total Number of Hongkong stores' name='excel-direct.0urkogj1al6gv116vcxkl1f6fcrd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/chloezhao/Total Number of Hongkong stores.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Clipboard_20250510T232331' name='Clipboard_20250510T232331'>
            <connection class='textscan' directory='/Users/chloezhao/Documents/My Tableau Repository/Datasources' filename='Clipboard_20250510T232331.txt' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='Clipboard_20250510T232331' name='Clipboard_20250510T232331.txt' table='[Clipboard_20250510T232331#txt]' type='table' />
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.1ot06yu18oz3zp11qm5zh0fxvgld' name='PublicO2oStore.csv' table='[PublicO2oStore#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='o2o_shop_code' ordinal='1' />
              <column datatype='string' name='o2o_shop_name' ordinal='2' />
              <column datatype='string' name='open_date' ordinal='3' />
              <column datatype='datetime' name='open_time' ordinal='4' />
              <column datatype='datetime' name='close_time' ordinal='5' />
              <column datatype='string' name='close_date' ordinal='6' />
              <column datatype='string' name='business_days' ordinal='7' />
              <column datatype='string' name='district' ordinal='8' />
              <column datatype='string' name='address_en' ordinal='9' />
              <column datatype='string' name='address_chi' ordinal='10' />
              <column datatype='boolean' name='allow_chill' ordinal='11' />
              <column datatype='boolean' name='allow_fresh' ordinal='12' />
              <column datatype='boolean' name='allow_frozen' ordinal='13' />
              <column datatype='boolean' name='not_allow_return' ordinal='14' />
              <column datatype='real' name='Latitude' ordinal='15' />
              <column datatype='real' name='Longitude' ordinal='16' />
              <column datatype='integer' name='total number of stores' ordinal='17' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
        </relation>
        <metadata-records>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[o2o_shop_code]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[o2o_shop_name]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[open_date]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[open_time]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>datetime</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[close_time]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>datetime</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[close_date]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[business_days]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[address_en]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[address_chi]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[allow_chill]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>boolean</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[allow_fresh]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>boolean</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[allow_frozen]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>boolean</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[not_allow_return]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>boolean</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[total number of stores]</local-name>
            <parent-name>[PublicO2oStore.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Clipboard_20250510T232331.txt' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20250510T232331.txt_5DE52459DE4942A18832EB0BDA5B8F8C]' role='measure' type='quantitative' />
      <column caption='PublicO2oStore.csv' datatype='table' name='[__tableau_internal_object_id__].[PublicO2oStore.csv_1E17A1FC52AA489D932A60C41BD08709]' role='measure' type='quantitative' />
      <column caption='Address Chi' datatype='string' name='[address_chi]' role='dimension' type='nominal' />
      <column caption='Address En' datatype='string' name='[address_en]' role='dimension' type='nominal' />
      <column caption='Allow Chill' datatype='boolean' name='[allow_chill]' role='dimension' type='nominal' />
      <column caption='Allow Fresh' datatype='boolean' name='[allow_fresh]' role='dimension' type='nominal' />
      <column caption='Allow Frozen' datatype='boolean' name='[allow_frozen]' role='dimension' type='nominal' />
      <column caption='Business Days' datatype='string' name='[business_days]' role='dimension' type='nominal' />
      <column caption='Close Date' datatype='string' name='[close_date]' role='dimension' type='nominal' />
      <column caption='Close Time' datatype='datetime' name='[close_time]' role='dimension' type='ordinal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Not Allow Return' datatype='boolean' name='[not_allow_return]' role='dimension' type='nominal' />
      <column caption='O2O Shop Code' datatype='string' name='[o2o_shop_code]' role='dimension' type='nominal' />
      <column caption='O2O Shop Name' datatype='string' name='[o2o_shop_name]' role='dimension' type='nominal' />
      <column caption='Open Date' datatype='string' name='[open_date]' role='dimension' type='nominal' />
      <column caption='Open Time' datatype='datetime' name='[open_time]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Total Number of Hongkong stores)' inline='true' name='federated.03ap2lr1n093cc183nljq1daud4r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Total Number of Hongkong stores' name='excel-direct.062mq9l04yk52n11gjsou1v410fh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/chloezhao/Total Number of Hongkong stores.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.062mq9l04yk52n11gjsou1v410fh' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D4:no:A1:D4:0' header='yes' outcome='2'>
            <column datatype='string' name='District' ordinal='0' />
            <column datatype='integer' name='total number of stores' ordinal='1' />
            <column datatype='real' name='Latitude' ordinal='2' />
            <column datatype='real' name='Longtitude' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[total number of stores]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Longtitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FD69ADE9DC6B4B8B86A1155DAAB64C66]' role='measure' type='quantitative' />
      <column caption='Total Number Of Stores' datatype='integer' name='[total number of stores]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PublicO2oStore_cleaned' inline='true' name='federated.0mpv5yu074czyb1a297hk0zmux68' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PublicO2oStore_cleaned' name='textscan.1573s3n0ya0b0d1gt547c1u8g3l1'>
            <connection class='textscan' directory='/Users/chloezhao' filename='PublicO2oStore_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1573s3n0ya0b0d1gt547c1u8g3l1' name='PublicO2oStore_cleaned.csv' table='[PublicO2oStore_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Unnamed: 0' ordinal='0' />
            <column datatype='string' name='o2o_shop_code' ordinal='1' />
            <column datatype='string' name='o2o_shop_name' ordinal='2' />
            <column datatype='string' name='open_date' ordinal='3' />
            <column datatype='datetime' name='open_time' ordinal='4' />
            <column datatype='datetime' name='close_time' ordinal='5' />
            <column datatype='string' name='close_date' ordinal='6' />
            <column datatype='string' name='business_days' ordinal='7' />
            <column datatype='string' name='district' ordinal='8' />
            <column datatype='string' name='address_en' ordinal='9' />
            <column datatype='string' name='address_chi' ordinal='10' />
            <column datatype='boolean' name='allow_chill' ordinal='11' />
            <column datatype='boolean' name='allow_fresh' ordinal='12' />
            <column datatype='boolean' name='allow_frozen' ordinal='13' />
            <column datatype='boolean' name='not_allow_return' ordinal='14' />
            <column datatype='real' name='Latitude' ordinal='15' />
            <column datatype='real' name='Longitude' ordinal='16' />
            <column datatype='integer' name='total number of stores' ordinal='17' />
            <column datatype='real' name='latitude' ordinal='18' />
            <column datatype='real' name='longitude' ordinal='19' />
            <column datatype='boolean' name='valid_location' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[PublicO2oStore_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[o2o_shop_code]</local-name>
            <parent-name>[PublicO2oStore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[o2o_shop_name]</local-name>
            <parent-name>[PublicO2oStore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[open_date]</local-name>
            <parent-name>[PublicO2oStore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[open_time]</local-name>
            <parent-name>[PublicO2oStore_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[close_time]</local-name>
            <parent-name>[PublicO2oStore_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[close_date]</local-name>
            <parent-name>[PublicO2oStore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[business_days]</local-name>
            <parent-name>[PublicO2oStore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[PublicO2oStore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[address_en]</local-name>
            <parent-name>[PublicO2oStore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[address_chi]</local-name>
            <parent-name>[PublicO2oStore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[allow_chill]</local-name>
            <parent-name>[PublicO2oStore_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[allow_fresh]</local-name>
            <parent-name>[PublicO2oStore_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[allow_frozen]</local-name>
            <parent-name>[PublicO2oStore_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[not_allow_return]</local-name>
            <parent-name>[PublicO2oStore_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[PublicO2oStore_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[PublicO2oStore_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[total number of stores]</local-name>
            <parent-name>[PublicO2oStore_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[PublicO2oStore_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[PublicO2oStore_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[valid_location]</local-name>
            <parent-name>[PublicO2oStore_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='PublicO2oStore_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[PublicO2oStore_cleaned.csv_F194FB8236B349349AAD3969E2E3B78B]' role='measure' type='quantitative' />
      <column caption='Address Chi' datatype='string' name='[address_chi]' role='dimension' type='nominal' />
      <column caption='Address En' datatype='string' name='[address_en]' role='dimension' type='nominal' />
      <column caption='Allow Chill' datatype='boolean' name='[allow_chill]' role='dimension' type='nominal' />
      <column caption='Allow Fresh' datatype='boolean' name='[allow_fresh]' role='dimension' type='nominal' />
      <column caption='Allow Frozen' datatype='boolean' name='[allow_frozen]' role='dimension' type='nominal' />
      <column caption='Business Days' datatype='string' name='[business_days]' role='dimension' type='nominal' />
      <column caption='Close Date' datatype='string' name='[close_date]' role='dimension' type='nominal' />
      <column caption='Close Time' datatype='datetime' name='[close_time]' role='dimension' type='ordinal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude1' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude1' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Not Allow Return' datatype='boolean' name='[not_allow_return]' role='dimension' type='nominal' />
      <column caption='O2O Shop Code' datatype='string' name='[o2o_shop_code]' role='dimension' type='nominal' />
      <column caption='O2O Shop Name' datatype='string' name='[o2o_shop_name]' role='dimension' type='nominal' />
      <column caption='Open Date' datatype='string' name='[open_date]' role='dimension' type='nominal' />
      <column caption='Open Time' datatype='datetime' name='[open_time]' role='dimension' type='ordinal' />
      <column caption='Total Number Of Stores' datatype='integer' name='[total number of stores]' role='measure' type='quantitative' />
      <column caption='Valid Location' datatype='boolean' name='[valid_location]' role='dimension' type='nominal' />
      <column-instance column='[address_en]' derivation='None' name='[none:address_en:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='PublicO2oStore' name='federated.1nr8j0j1kuyfkx14zahcg19p8y0p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nr8j0j1kuyfkx14zahcg19p8y0p'>
            <column caption='District Full1' datatype='string' name='[District Full]' role='dimension' type='nominal' />
            <column caption='Address En' datatype='string' name='[address_en]' role='dimension' type='nominal' />
            <column-instance column='[o2o_shop_name]' derivation='Count' name='[cnt:o2o_shop_name:qk]' pivot='key' type='quantitative' />
            <column caption='District' datatype='string' name='[district]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[District Full]' derivation='None' name='[none:District Full:nk]' pivot='key' type='nominal' />
            <column-instance column='[address_en]' derivation='None' name='[none:address_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column caption='O2O Shop Name' datatype='string' name='[o2o_shop_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nr8j0j1kuyfkx14zahcg19p8y0p].[none:district:nk]' />
              <size column='[federated.1nr8j0j1kuyfkx14zahcg19p8y0p].[cnt:o2o_shop_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1nr8j0j1kuyfkx14zahcg19p8y0p].[none:District Full:nk] / [federated.1nr8j0j1kuyfkx14zahcg19p8y0p].[none:address_en:nk]) * [federated.1nr8j0j1kuyfkx14zahcg19p8y0p].[Latitude (generated)])</rows>
        <cols>[federated.1nr8j0j1kuyfkx14zahcg19p8y0p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='PublicO2oStore' name='federated.1nr8j0j1kuyfkx14zahcg19p8y0p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nr8j0j1kuyfkx14zahcg19p8y0p'>
            <column caption='Address En' datatype='string' name='[address_en]' role='dimension' type='nominal' />
            <column-instance column='[address_en]' derivation='Count' name='[cnt:address_en:qk]' pivot='key' type='quantitative' />
            <column caption='District' datatype='string' name='[district]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nr8j0j1kuyfkx14zahcg19p8y0p].[cnt:address_en:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nr8j0j1kuyfkx14zahcg19p8y0p].[none:district:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='PublicO2oStore (3)' name='federated.0l072mm0kmlx9517g5ujp1697z85' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l072mm0kmlx9517g5ujp1697z85'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='District' datatype='string' name='[district]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0l072mm0kmlx9517g5ujp1697z85].[none:district:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l072mm0kmlx9517g5ujp1697z85].[none:Latitude:qk]</rows>
        <cols>[federated.0l072mm0kmlx9517g5ujp1697z85].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='PublicO2oStore (3)' name='federated.0l072mm0kmlx9517g5ujp1697z85' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l072mm0kmlx9517g5ujp1697z85'>
            <column caption='District' datatype='string' name='[district]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[o2o_shop_name]' derivation='None' name='[none:o2o_shop_name:nk]' pivot='key' type='nominal' />
            <column caption='O2O Shop Name' datatype='string' name='[o2o_shop_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l072mm0kmlx9517g5ujp1697z85].[none:o2o_shop_name:nk]' />
              <lod column='[federated.0l072mm0kmlx9517g5ujp1697z85].[none:district:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l072mm0kmlx9517g5ujp1697z85].[Latitude (generated)]</rows>
        <cols>[federated.0l072mm0kmlx9517g5ujp1697z85].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='PublicO2oStore (3)' name='federated.0l072mm0kmlx9517g5ujp1697z85' />
          </datasources>
          <datasource-dependencies datasource='federated.0l072mm0kmlx9517g5ujp1697z85'>
            <column caption='District' datatype='string' name='[district]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0l072mm0kmlx9517g5ujp1697z85].[none:district:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hong Kong symbol map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PublicO2oStore_cleaned' name='federated.0mpv5yu074czyb1a297hk0zmux68' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mpv5yu074czyb1a297hk0zmux68'>
            <column caption='Address En' datatype='string' name='[address_en]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude1' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude1' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[address_en]' derivation='None' name='[none:address_en:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0mpv5yu074czyb1a297hk0zmux68].[none:address_en:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mpv5yu074czyb1a297hk0zmux68].[avg:latitude:qk]</rows>
        <cols>[federated.0mpv5yu074czyb1a297hk0zmux68].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
